{
  "name": "react-lifecycle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "add": " yarn add --dev gh-pages",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
     "git": "git add . && git commit -m 'modify' && git push origin master",
    "bgit": "npm run build  && git add . && git commit -m 'modify' && git push origin"
  },
  "homepage": "https://ldq-first.github.io/react-lifecycle/build/"
}
